[bumpversion]
current_version = 1.0.2
commit = True
tag = True
allow_dirty = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.{0,1}(?P<patch>\d*)
serialize = 
	{major}.{minor}.{patch}
	{major}.{minor}

[bumpversion:file:VERSION]

